<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnNext"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forgotpassword"
                android:layout_gravity="center" />

            <!-- Title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot"
                    android:textStyle="bold"
                    android:textAppearance="@style/hello_there"
                    android:lineSpacingExtra="-2sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="21dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:gravity="top"
                    style="@style/forgot_pass_title" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAppearance="@style/hello_there"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="21dp"
                    android:layout_alignParentTop="true"
                    android:gravity="top"
                    style="@style/forgot_pass_title" />
            </LinearLayout>

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="@string/forgot_pass_msg"
                android:layout_marginBottom="24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="21dp"
                android:layout_alignParentTop="true"
                android:gravity="top"
                style="@style/create_an_account" />

            <!-- Email Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_box"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="21dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ic_mail" />

                <EditText
                    android:id="@+id/etEmailfield"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/email_hint"
                    android:textColor="#000"
                    android:background="@android:color/transparent"
                    style="@style/signup_fields"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Next Button -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#4285F4"
        android:text="@string/next_txt"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_box"
        style="@style/sign_in_button" />
</RelativeLayout>
