<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    >

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnContinue"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">



            <!-- Title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:text="@string/choose"
                    android:textStyle="bold"
                    android:textAppearance="@style/hello_there"
                    android:lineSpacingExtra="-2sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="21dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:gravity="top"
                    style="@style/choose_interest_title"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="@string/choose_interest_title_msg"
                android:layout_marginBottom="24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="21dp"
                android:layout_alignParentTop="true"
                android:gravity="top"
                style="@style/create_an_account"
                android:textColor="@color/white"/>

            <!-- choose Field -->
            <LinearLayout
                android:id="@+id/llcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="21dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical">







            </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip_the_step"
        android:textSize="16.2sp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:gravity="center"
        style="@style/already_have_account"
        android:layout_above="@+id/btnContinue"
        android:layout_marginBottom="10dp"/>
    <!-- Next Button -->

    <LinearLayout
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_box"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_txt"
            android:textColor="#000"
            android:textSize="16sp"
            style="@style/continue_button"/>
    </LinearLayout>
</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
