<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_resend_code"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/verificationcode"
                android:layout_gravity="center" />

            <!-- Title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:text="@string/verification"
                    android:textStyle="bold"
                    android:textAppearance="@style/hello_there"
                    android:lineSpacingExtra="-2sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="21dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:gravity="top"
                    style="@style/forgot_pass_title" />


            </LinearLayout>

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="@string/verification_code_msg"
                android:layout_marginBottom="24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="21dp"
                android:layout_alignParentTop="true"
                android:gravity="top"
                style="@style/create_an_account" />

            <!-- OTP Input Fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOtp1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"

                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="18sp"
                    style="@style/OtpEditTextTheme"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOtp2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"

                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="18sp"
                    style="@style/OtpEditTextTheme"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOtp3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"

                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="18sp"
                    style="@style/OtpEditTextTheme"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOtp4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"

                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="18sp"
                    style="@style/OtpEditTextTheme"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOtp5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"

                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="18sp"
                    style="@style/OtpEditTextTheme"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Create Account -->
    <LinearLayout
        android:id="@+id/ll_resend_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_above="@+id/btnNext"
        >
        <!-- Already Have an Account -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/received_code_txt"
            android:textSize="14sp"
            android:textColor="#808080"
            android:layout_marginTop="16dp"
            android:gravity="center"
            style="@style/already_have_account"/>

        <TextView
            android:id="@+id/resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_code"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"
            android:layout_marginTop="16dp"
            android:gravity="center"
            style="@style/already_have_account"/>

    </LinearLayout>
    <!-- Next Button -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#4285F4"
        android:text="@string/next_txt"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_box"
        style="@style/sign_in_button" />
</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
