<?xml version="1.0" encoding="utf-8"?>


    <!-- Parent Layout -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <!-- News Image -->
        <ImageView
            android:id="@+id/imageNews"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="centerCrop"
            android:src="@drawable/news"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="News Image"/>

        <!-- Title TextView -->
        <!-- News Title -->
        <TextView
            android:id="@+id/textNewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageNews"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:text="News Title"
            android:textStyle="bold"
            style="@style/news_title"/>

        <!-- News Description -->
        <TextView
            android:id="@+id/textNewsDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNewsTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:text="@string/news_date_time"
            android:maxLines="2"
            android:ellipsize="end"
            style="@style/news_date_time"/>
        <TextView
            android:id="@+id/textNewsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNewsTitle"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/textNewsDateTime"
            android:text="@string/read_full_news"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginEnd="60dp"
            android:drawableEnd="@drawable/news_arrow"
            android:drawablePadding="6dp"
            style="@style/news_read_hyperlink"/>

        <!-- Three-dot Menu -->
        <ImageView
            android:id="@+id/menuOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textNewsDescription"
            android:layout_toEndOf="@id/textNewsDescription"
            android:src="@drawable/ic_more_vert"
            android:layout_marginStart="100dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:contentDescription="Menu Options"/>

    </RelativeLayout>


